# donacion

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/redsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/redsocial/activities/: ChatActivity.java  CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  Registro.java  UserProfileActivity.java
app/src/main/java/com/optic/redsocial/adapters/: PostsAdapter.java
app/src/main/java/com/optic/redsocial/fragments/: ChatsFragment.java  FilterFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/optic/redsocial/models/: Post.java  User.java
app/src/main/java/com/optic/redsocial/providers/: AuthProvider.java  ImageProvider.java  PostProvider.java  UserProvider.java
app/src/main/java/com/optic/redsocial/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: custom_edittext_chat.xml  ic_arrow_left.xml  ic_category.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_lock_open.xml  ic_money.xml  ic_password.xml  ic_person_gray.xml  ic_puzzle.xml  ic_send.xml  ic_square.xml  ic_user.xml  ic_volunteer.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_registro.xml  cardview_post.xml  fragment_chats.xml  fragment_filter.xml  fragment_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/optic/redsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
